/* Start Variiablles */
:root {
    --main-color: #19c8fa;
    --secondary-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 60px;
    --icon-color: #a2a2a2;
}
/* End Variiablles */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px; 
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen  */
@media (min-width: 768px) {
    .container {
            width: 750px;
    }
}

/* Medium Screen  */
@media (min-width: 992px) {
    .container {
            width: 970px;
    }
}

/* Large Screen  */
@media (min-width: 1200px) {
    .container {
            width: 1170px;
    }
}
/* End Global Rules */

/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    color: var(--secondary-color);
    width: 550px;
    max-width: 100%;
    margin: 0 auto 80px;
    line-height: 1.6;
}
/* End Component */

/* Start Header Section */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo {
    height: 60px;
    background-color: rgba(255, 255, 255, 0.096);
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end
}
header nav .links {
    color: white;
}
@media (min-width: 768px) {
    header nav .links {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .links:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.253);
    }
    header nav .links:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px; 
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End Header Section */

/* Start Landing Secion */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .intro-text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .intro-text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .intro-text {
        width: 100%;
    }
    .landing .intro-text .content {
        max-width: 100%;
    }
}
.landing .intro-text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .intro-text .content p {
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width:15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Secion */

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
@media (max-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
}
.services .services-content .service {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i {
    color: var(--icon-color);
    flex-basis: 60px;
}
.services .services-content .service .text {
    flex: 1;
    margin-left: 20px;
}
@media (max-width: 767px) {
    .services .services-content .service .text {
        margin-left: 0;
    }
}
.services .services-content .service .text h3 {
    margin: 5px 0 20px;
    color: var(--main-color);
}
.services .services-content .service .text p {
    color: var(--secondary-color);
    line-height: 1.6;
    font-size: 15px;
}
/* End Services Section */

/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    height: 500px;
    width: 300px;
    bottom: -120px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li i {
    margin-right: 10px;
}
/* End Design Section */

/* Start Portofolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: uppercase;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portofolio Section */

/* Start Video Section */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    width: 100%;
    /* padding-top: 56.25%; */
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
@media (max-width: 767px) {
    .video .text {
        padding: 20px;
    }
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
@media (max-width: 767px) {
    .video .text h2 {
        font-size: 16px;
        margin: 0 0 15px;
    }
}
.video .text p {
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .video .text p {
        font-size: 12px;
    }
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .video .text button {
       font-size: 12px; 
    }
}
/* End Video Section */

/* Start About Sectoin */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    height: 500px;
    position: relative;
    bottom: -80px;
    margin-top: -80px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        height: 300px;
    }
}
/* End About Sectoin */

/* Start Statistics Secion */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%); 
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Statistics Secion */

/* Start Skills-Testimonials Section */
.skills-testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills-testimonials .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills-testimonials .container > div {
        flex-basis: 45%;
    }
}
.skills-testimonials .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills-testimonials .container > div > p {
    color: var(--secondary-color);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 50px;
}
.skills-testimonials .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills-testimonials .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 768px) {
    .skills-testimonials .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 768px) {
    .skills-testimonials .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.skills-testimonials .testimonials .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    font-weight: normal;
}
.skills-testimonials .testimonials .content .text p {
    color: var(--secondary-color);
    text-align: right;
    font-size: 14px;
}
.skills-testimonials .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills-testimonials .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills-testimonials .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills-testimonials .skills .prog-holder {
    margin-bottom: 15px;
}
.skills-testimonials .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills-testimonials .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills-testimonials .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills-testimonials .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -38px;
    right: -19px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.skills-testimonials .skills .prog-holder .prog span::after {
    content: '';
    position:absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -10px;
}
/* End Skills-Testimonials Section */

/* Start Quote Section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%); 
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    display: block;
}

@media (max-width: 767px) {
    .quote q {
        font-size: 14px;
    }
}
/* End Quote Section */

/* Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 20px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    border-radius: 5px;
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 1.6;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0px 0px;
        font-size: 14px;
    }
}
/* End Subscribe Section */

/* Start Contact Us Section */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        display: flex;
        justify-content: space-between;
    }
}
@media (max-width: 767px) {
    .contact-us .content .info .phone-no {
        flex-basis: 40%;
        text-align: center;
    }
}
.contact-us .content .info .phone-no h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 16px;
}
.contact-us .content .info .phone-no .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .contact-us .content .info .address {
        flex-basis: 40%;
        text-align: center;
    }
}
.contact-us .content .info .address h4 {
    margin-top: 90px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .contact-us .content .info .address h4 {
        margin-top: 0px;
        margin-bottom: 25px;
    }
}  
.contact-us .content .info .address address {
    color: var(--secondary-color);
    line-height: 2;
    font-size: 14px;
}
@media (max-width: 767px) {
    .contact-us .content .info .address address {
        margin-bottom: 25px;
    }
}
/* End Contact Us Section */

/* Start Footer Section */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/design.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;    
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    height: 60px;
    background-color: rgb(255 255 255 / 25%);
    border-radius: 5px;
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    padding: 10px;
    font-size: 20px;
    width: fit-content;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    margin: 10px auto;
}
.footer .social-icons i {
    padding: 5px 10px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer Section */
